# DentistBookingSystemBE

./: .gitignore  DentistBookingSystem.sln  README.md
BokkingDentist.Constant/: BokkingDentist.Constant.csproj  JwtException.cs  SystemsConstant.cs
DentisBooking.Api/: DentisBooking.Api.csproj  Program.cs  Startup.cs  appsettings.json
DentisBooking.Api/Controllers/: BookingController.cs  ClinicsController.cs  DentistsController.cs  DiscountsController.cs  ProfileController.cs  ServiceController.cs  (+2 more)
DentisBooking.Data/: DentisBooking.Data.csproj  appsettings.json
DentisBooking.Data/Configurations/: BookingConfiguration.cs  BookingDetailConfiguration.cs  ClinicConfiguration.cs  DentistConfiguration.cs  DiscountConfiguration.cs  RoleConfiguration.cs  ServiceConfiguration.cs  ServiceDentistConfiguration.cs  UserConfiguration.cs
DentisBooking.Data/DataContext/: DentistDBContext.cs
DentisBooking.Data/Entities/: Booking.cs  BookingDetail.cs  Clinic.cs  Dentist.cs  Discount.cs  Role.cs  Service.cs  ServiceDentist.cs  User.cs
DentisBooking.Data/Enum/: AllCode.cs  EnumRule.txt  Gender.cs  KeyTime.cs  Position.cs  Status.cs
DentisBooking.Data/Enum/User/: UserRole.cs  UserStatus.cs
DentisBooking.Data/Extensions/: ModelBuilderExtensions.cs
DentisBooking.Data/Migrations/: 20220523051616_testing.Designer.cs  20220523051616_testing.cs  20220523132801_add Identity.Designer.cs  20220523132801_add Identity.cs  20220523133457_edit table.Designer.cs  20220523133457_edit table.cs  20220523140744_test.Designer.cs  20220523140744_test.cs  20220523142345_seeding.Designer.cs  20220523142345_seeding.cs  20220523150710_Edit Configuration.Designer.cs  20220523150710_Edit Configuration.cs  20220523172524_seeding_database.Designer.cs  20220523172524_seeding_database.cs  20220526145246_update field Gender.Designer.cs  20220526145246_update field Gender.cs  20220526145953_update Gender.Designer.cs  20220526145953_update Gender.cs  20220526150405_edit gender.Designer.cs  20220526150405_edit gender.cs  20220526151623_update db.Designer.cs  20220526151623_update db.cs  20220527061517_huynhanhkhoa.Designer.cs  20220527061517_huynhanhkhoa.cs  20220528092732_thinh.Designer.cs  20220528092732_thinh.cs  20220528140138_Update rf token .Designer.cs  20220528140138_Update rf token .cs  20220529002010_testThinh2.Designer.cs  20220529002010_testThinh2.cs  20220529002026_testThinh3.Designer.cs  20220529002026_testThinh3.cs  20220530152053_seeding_ver7.Designer.cs  20220530152053_seeding_ver7.cs  20220531025605_seeding_ver9.Designer.cs  20220531025605_seeding_ver9.cs  20220531055320_seeding_ver10.Designer.cs  20220531055320_seeding_ver10.cs  20220601053548_update4.Designer.cs  20220601053548_update4.cs  (+7 more)
DentistBooking.Application/: Class1.cs  DentistBooking.Application.csproj
DentistBooking.Application/ClaimTokens/: RefreshToken.cs  RefreshTokenResponse.cs  Token.cs
DentistBooking.Application/System/Bookings/: BookingService.cs  IBookingService.cs
DentistBooking.Application/System/Clinics/: ClinicService.cs  IClinicService.cs
DentistBooking.Application/System/Dentists/: DentistService.cs  IDentistService.cs
DentistBooking.Application/System/Discounts/: DiscountService.cs  IDiscountService.cs
DentistBooking.Application/System/Services/: IServiceService.cs  ServiceService.cs
DentistBooking.Application/System/Users/: IUserService.cs  UserService.cs
DentistBooking.ViewModels/: DentistBooking.ViewModels.csproj
DentistBooking.ViewModels/Pagination/: PaginationDTO.cs  PaginationFilter.cs
DentistBooking.ViewModels/Profiles/: ClinicResponseProfile.cs  DentistResponseProfile.cs
DentistBooking.ViewModels/System/Bookings/: BookingDTO.cs  BookingDetailDto.cs  BookingDetailResponse.cs  BookingDtoDetail.cs  BookingRequest.cs  BookingResponse.cs  CreateBookingRequest.cs  ListBookingDTOResponse.cs  ListBookingResponse.cs
DentistBooking.ViewModels/System/Clinics/: ClinicDTO.cs  ClinicDTOResponse.cs  ClinicRequest.cs  ClinicResponse.cs  ListClinicResponse.cs
DentistBooking.ViewModels/System/Dentists/: AddDentistRequest.cs  AddDentistRequestValidator.cs  BookingDetailStatusRequest.cs  BookingStatusRequest.cs  DeleteDentistRequest.cs  DentistClinicResponse.cs  DentistCodeResponse.cs  DentistDTO.cs  DentistResponse.cs  DentistServiceDto.cs  UpdateDentistRequest.cs
DentistBooking.ViewModels/System/Discounts/: DiscountRequest.cs  DiscountResponse.cs  ListDiscountResponse.cs
DentistBooking.ViewModels/System/Services/: AddServiceRequest.cs  ListServiceResponse.cs  ServiceDto.cs  ServiceDtoResponse.cs  ServiceRequest.cs  ServiceResponse.cs
DentistBooking.ViewModels/System/Users/: ListUserResponse.cs  LoginRequest.cs  PrivateRouteResponse.cs  ProfileDTO.cs  ProfileResponse.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RegisterResponse.cs  UpdateUserRequest.cs  UserDTO.cs
(+2 files in other folders)
