<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DentisBooking.Data\DentisBooking.Data.csproj" />
	</ItemGroup>

</Project>
