<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="5.2.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DentisBooking.Data\DentisBooking.Data.csproj" />
  </ItemGroup>

</Project>
